# android-semester

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: App.kt  MainActivity.kt
app/src/main/java/com/example/task/data/di/: DataModule.kt  DataModuleBinder.kt
app/src/main/java/com/example/task/data/mapper/: ToDomainModelMapper.kt  ToSharedPreferencesMapper.kt
app/src/main/java/com/example/task/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  CurrentDestinationRepositoryImpl.kt  EventRepositoryImpl.kt  FirstRunRepositoryImpl.kt  TokensRepository.kt  TokensRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/task/data/serializer/: DateSerializer.kt
app/src/main/java/com/example/task/di/: AppComponent.kt  ServiceLocator.kt
app/src/main/java/com/example/task/domain/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/task/domain/models/: AuthErrorEnum.kt  CommentDomainModel.kt  ErrorEnum.kt  EventDomainModel.kt  RegisterErrorEnum.kt  TokensDomainModel.kt  UserDomainModel.kt  UserUpdateDomainModel.kt
app/src/main/java/com/example/task/domain/paging/: EventPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/example/task/domain/repository/: AuthRepository.kt  CommentRepository.kt  CurrentDestinationRepository.kt  EventRepository.kt  FirstRunRepository.kt  TokensRepository.kt  UserRepository.kt
app/src/main/java/com/example/task/presentation/: MainActivityViewModel.kt
app/src/main/java/com/example/task/utils/: Extensions.kt  Keys.kt
app/src/main/res/drawable/: border_btn.xml  border_et.xml  border_img.xml  bottom_gradient.xml  calendar_icon.xml  edit.xml  file_add_icon.xml  filter_icon.xml  filter_radio_button_text_selector_bg.xml  fragment_welcome_waves.xml  home_icon.xml  icon_moon.xml  icon_sun.xml  inverse_color_bottom_gradient.xml  lens_icon.xml  send_icon.xml  theme_radiobutton_text_selector_bg.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_images.xml  fragment_filter_bottom.xml  fragment_holder.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_select.xml  fragment_theme_choose.xml  fragment_welcome.xml  item_bottom_sheet_image.xml  item_button.xml  item_comment.xml  item_comment_input_field.xml  item_current_event.xml  item_event.xml  item_event_image.xml  item_events_recycler.xml  item_filter_buttons.xml  item_horizontal_user.xml  item_search_bar.xml  item_title.xml  item_user.xml  item_user_card.xml  item_users_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: inner_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+148 files in other folders)
