<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inner_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.task.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.task.presentation.search.SearchFragment"
        android:label="FragmentSearch" >
        <action
            android:id="@+id/action_searchFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.task.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.task.presentation.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.task.presentation.event.EventFragment"
        android:label="EventFragment" />
</navigation>